# 2호선 역 이름 리스트 15개
line2 = ['동대문역사문화공원','신당','상왕십리','왕십리','한양대','뚝섬','성수','건대입구','구의','강변','잠실나루','*독립문','까치산','시청','을지로입구']

# 2호선 역 이름 리스트에서 3호선 역 이름 정보를 추출해 보겠습니다(3호선 *표시)
error_line3 = line2[-4]         #더 쉬운 답
#내가 쓴 답: error_line3 = line2[11]

# 4호선 역 이름 리스트 15개
line4 = ['충무로','경마공원','쌍문','명동','과천','범계','초지','정부과천청사','안산','오이도','신길온천','*잠원','*대청','*원흥','*삼송']

# 4호선 역 이름 리스트에서 3호선 역 이름 정보들을 추출해 보겠습니다(3호선 *표시)
error_line3_list = line4[-4:] #더 쉬운 답   #-4:뒤에 안해야함.(0이면 안맞음, 그냥 끝까지로(==15) )
#내가 쓴 답:error_line3_list = [line4[11],line4[12],line4[13],line4[14]]


print("2호선 리스트에 입력된 3호선 역 이름 정보 :", error_line3)
print("4호선 리스트에 입력된 3호선 역 이름 정보 :", error_line3_list)



print('='*50)#==============================================================================

# 1. 7호선과 9호선의 각 역의 이름이 저장된 리스트입니다.
line7 = ['장암', '도봉산', '마들', '노원', '중계', '하계', '공릉', '태릉입구', '먹골', '중화', '상봉', '면목', '사가정', '용마산', '뚝섬유원지', '청담', '강남구청', '학동', '논현', '반포', '고속터미널', '내방', '이수', '남성', '숭실대입구', '중곡', '군자', '어린이대공원', '건대입구', '수락산', '상도', '장승배기', '신대방삼거리', '보라매', '신풍', '대림', '남구로', '가산디지털단지', '철산', '광명사거리', '천왕', '온수', '까치울', '부천종합운동장', '춘의', '신중동', '부천시청', '상동', '삼산체육관', '굴포천', '부평구청', '산곡', '석남']

line9 = ['공항시장', '동작', '구반포', '개화', '김포공항', '신방화', '마곡나루', '양천향교', '가양', '증미', '등촌', '염창', '신목동', '선유도', '당산', '국회의사당', '여의도', '샛강', '노량진', '노들', '흑석', '신반포', '사평', '신논현', '언주', '선정릉', '삼성중앙', '종합운동장', '삼전', '석촌고분', '석촌', '송파나루', '한성백제', '올림픽공원', '둔촌오륜', '중앙보훈병원', '고속터미널', '봉은사']

# 1-1. 7호선 역의 개수를 아래 변수에 저장합니다!
line7_station = len(line7)
print(line7_station)

# 1-2. 9호선 역의 개수를 아래 변수에 저장합니다!
line9_station = len(line9)
print(line9_station)


# 2. 각 호선마다 역의 개수가 많아 헷갈리네요! 역이 호선에 소속되어 있는지 알아보고 출력해봅시다!

# 2-1. '중곡'역은 7호선에 포함되어 있을까요? in을 사용해서 알아봅시다.
isJunggok_Line7 = '중곡' in line7
print(isJunggok_Line7)

# 2-2. '노들'역은 9호선에 포함되어 있을까요? in을 사용해서 알아봅시다.
isNodeul_Line9 = '노들' in line9
print(isNodeul_Line9)

# 2-3. '온수'역은 9호선에 포함되어 있을까요? in을 사용해서 알아봅시다.
isOnsu_Line9 = '온수'in line9
print(isOnsu_Line9)
